<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Home Page</h1>
        
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>This is heading 6</h6>

        <p>Hello everyone</p>
        <p>This is fun</p>

        <p>Setting image width and height</p>
        <img src="images/boat.jpg" height="150" width="200"/>
        <img src="images/cablecar.jpg" height="150" width="200"/>
        <img src="images/city.jpg" height="150" width="200"/>

        <a href="http://www.google.co.za">Click here to go to google</a> 
        <a href="about.html">Click here to go to About us</a>
    </body>
</html>